<!DOCTYPE html>
<html>
<head>
    <title>POST CARD</title>

    <style>

        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #edeeed;
        }

        .output {
            background: #ffffff;
            position: relative;
            width: 9.25in;
            height: 6.25in;
            margin: 1mm auto;
        }

        #page1 {
            background: url("https://radius-bee.s3.amazonaws.com/images/RADIUS_LIVE_8859/bg_3.png");
            background-size: cover;
        }

        .output .outputcontent {
            padding: 0in;
        }

        .output table {
            width: 100%;
            border-collapse: collapse;
        }

        .output table td {
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .output .tlist {
            margin-top: .22in;
        }

        .output .tbl_personal td:nth-child(1) {
            background: #fbf3fb;
        }

        .output p {
            margin: 0;
            padding: 0;
            line-height: 1.25;
            text-align: justify;
            color: #000;
        }

        .output .txt13 {
            font-size: 13pt;
        }

        .output .txt14 {
            font-size: 14pt;
        }

        .output .txt15 {
            font-size: 15pt;
        }

        .output .txt16 {
            font-size: 16pt;
        }

        .output .txt21 {
            font-size: 21pt;
        }

        .output .txt22 {
            font-size: 22pt;
        }

        .output .txt23 {
            font-size: 23pt;
            color: #2b60a3;
        }

        .output .txt24 {
            font-size: 24pt;
        }

        .output .txt12 {
            font-size: 12pt;
        }

        .output .txt11 {
            font-size: 11.5pt;
            line-height: 1.25;
        }

        .output .txt9 {
            font-size: 9pt;
        }

        .output .txt8 {
            font-size: 8pt;
        }

        .output .txtbold {
            font-weight: bold;
        }

        .output .txtcenter {
            text-align: center;
        }

        .output .icm {
            width: 5mm;
            display: inline-block;
        }


    </style>
</head>
<body>


<!-- Page 1 -->
<div class="output" id="page1">
    <div class="outputcontent">

    </div>
</div>
</body>
</html>













